From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Tue, 5 Mar 2013 00:30:39 +0100
Subject: datadir_makefile

---
 Makefile | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index daf8cdc..7ef376d 100644
--- a/Makefile
+++ b/Makefile
@@ -23,13 +23,15 @@ ifndef PREFIX
 PREFIX=/usr
 endif
 
+DATADIR?=.
+
 PROGRAM = vodovod
 OBJECTS = game.o map.o resource.o main.o allmenus.o njamfont.o sutils.o menu.o hiscore.o effects.o config.o keys.o
 CC = g++
 
 # If you hate warnings under Cygwin use these flags instead
 # MY_CFLAGS = -I/usr/local/include/SDL -Dmain=SDL_main -DWIN32 -Uunix -mno-cygwin
-MY_CFLAGS = `sdl-config --cflags`
+MY_CFLAGS = `sdl-config --cflags` -DDATADIR=\"$(DATADIR)\"
 
 %.o:	%.cpp
 	$(CC) -c $(MY_CFLAGS) $< -o $@
