From: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
Date: Tue, 5 Mar 2013 00:30:39 +0100
Subject: fix-FTBFS-with-gcc-4.3

---
 config.cpp  | 1 +
 hiscore.cpp | 2 ++
 2 files changed, 3 insertions(+)

diff --git a/config.cpp b/config.cpp
index 3b156ee..d04a604 100644
--- a/config.cpp
+++ b/config.cpp
@@ -25,6 +25,7 @@ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 #include <stdio.h>
 #include <sys/stat.h>
 #include "config.h"
+#include <climits>
 //------------------------------------------------------------------------------
 using namespace std;
 //-----------------------------------------------------------------------------
diff --git a/hiscore.cpp b/hiscore.cpp
index 904f304..7e00999 100644
--- a/hiscore.cpp
+++ b/hiscore.cpp
@@ -21,6 +21,8 @@ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 #include <stdlib.h>
 #include <sys/stat.h>
 #include "hiscore.h"
+#include <climits>
+#include <cstring>
 //-----------------------------------------------------------------------------
 HiScores &hiScores()
 {
