From: Markus Koschany <apo@debian.org>
Date: Tue, 5 Mar 2013 01:21:20 +0100
Subject: hardening support

---
 Makefile | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index 7ef376d..66383c6 100644
--- a/Makefile
+++ b/Makefile
@@ -28,10 +28,14 @@ DATADIR?=.
 PROGRAM = vodovod
 OBJECTS = game.o map.o resource.o main.o allmenus.o njamfont.o sutils.o menu.o hiscore.o effects.o config.o keys.o
 CC = g++
+LDFLAGS=`dpkg-buildflags --get LDFLAGS`
 
 # If you hate warnings under Cygwin use these flags instead
 # MY_CFLAGS = -I/usr/local/include/SDL -Dmain=SDL_main -DWIN32 -Uunix -mno-cygwin
 MY_CFLAGS = `sdl-config --cflags` -DDATADIR=\"$(DATADIR)\"
+MY_CFLAGS += `dpkg-buildflags --get CFLAGS`
+MY_CFLAGS += `dpkg-buildflags --get CPPFLAGS`
+MY_CFLAGS += `dpkg-buildflags --get CXXFLAGS`
 
 %.o:	%.cpp
 	$(CC) -c $(MY_CFLAGS) $< -o $@
@@ -39,7 +43,7 @@ MY_CFLAGS = `sdl-config --cflags` -DDATADIR=\"$(DATADIR)\"
 all:	$(PROGRAM)
 
 $(PROGRAM):	$(OBJECTS)
-	$(CC) `sdl-config --libs` -o$(PROGRAM) $(OBJECTS) -lSDL -lSDL_image -lSDL_mixer
+	$(CC) $(LDFLAGS) `sdl-config --libs` -o$(PROGRAM) $(OBJECTS) -lSDL -lSDL_image -lSDL_mixer
 
 clean:
 	$(RM) *.o
